## Interface: 110207, 110205
## Title: Refactor
## Notes: Quality of life automation - Auto-sell junk, auto-repair, auto-quest, fast loot, skip cinematics
## Author: Refactor Development
## Version: 1.0.0
## SavedVariables: RefactorDB
## SavedVariablesPerCharacter: RefactorCharDB
## IconTexture: Interface\AddOns\Refactor\refactor.tga

## Category-enUS: Quality of Life

# Localization
Locales.lua

# Core
Core\Init.lua
Core\Config.lua
Core\Constants.lua
Core\EditMode.lua
Core\SlashCmd.lua
Core\MinimapButton.lua

# Modules
Modules\AutoSellJunk.lua
Modules\AutoRepair.lua
Modules\AutoQuest.lua
Modules\FastLoot.lua
Modules\SkipCinematics.lua
Modules\AutoConfirm.lua
Modules\AutoInvite.lua
Modules\AutoRelease.lua
Modules\TooltipPlus.lua
Modules\QuestNameplates.lua
Modules\LootToast.lua
Modules\ChatPlus.lua
Modules\ActionBars.lua
Modules\ActionCam.lua


# Settings UI
Settings\Init.lua
Settings\Components.lua
Settings\Main.lua
